# KMP_Windows95

./: README.en.md  README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/resources/: icon.icns
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/bsod/: BsodScreen.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/components/: BackgroundComponent.kt  DraggableFile.kt  DraggableFolder.kt  MenuDivider.kt  RightClickMenu.kt  VerticalDivider.kt  WindowsButton.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/components/file/: DraggableFile.kt  NonDraggableFile.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/components/rightmenu/: MenuDivider.kt  MenuItem.kt  SubMenu.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/components/window/: DraggableWindow.kt  DraggableWindowState.kt  DraggableWindowViewModel.kt  WindowMinimizedItem.kt  WindowStatusBar.kt  WindowToolbar.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/components/windowsbarmenu/: InformationBar.kt  WindowsBar.kt  WindowsBarMenuScreen.kt  WindowsMenu.kt  WindowsMenuItem.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/data/database/: DatabaseFactory.kt  FileDao.kt  FileEntity.kt  (+3 more)
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/desktop/: Desktop.kt  DesktopAction.kt  DesktopScreen.kt  DesktopState.kt  DesktopViewModel.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/di/: InitKoin.kt  Modules.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/domain/: FileRepository.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/extensions/: ModifierEx.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/helper/: DefaultFoldersProvider.kt  SoundManager.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/model/: FileSortType.kt  FolderModel.kt  FolderSortType.kt  SubMenuItem.kt  WindowModel.kt  WindowsMenuCategory.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/splash/: SplashScreen.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/windows95/ui/: Colors.kt  IconsProvider.kt  Windows95Typography.kt
gradle/: libs.versions.toml
(+11 files in other folders)
